
MONGO_URI=mongodb+srv://Sukh1234:Sukh1234@sukk.466jab6.mongodb.net/?appName=sukk

REDIS_URL=redis://default:rP6UmEo5I0K9MmNoQC5wyB1tNYyh295O@redis-10583.crce217.ap-south-1-1.ec2.cloud.redislabs.com:10583
PORT=5000
JWT_SECRET=supersecretkey123
